<!DOCTYPE html>
<html>
<head>
  <title>AMARCORD BOUTIQUE HOTEL</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    
    .room {
      margin-bottom: 20px;
    }

    .room img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }

    
    form label {
      display: block;
      margin-top: 10px;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }

    form button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to AMARCORD BOUTIQUE HOTEL</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Our Hotel</h2>
      <p>Boasting a bar, AMARCORD BOUTIQUE HOTEL is set in the centre of Tbilisi City, 400 m from Freedom Square. This 4-star hotel offers a tour desk and luggage storage space. The accommodation offers a 24-hour front desk, airport transfers, room service and free WiFi throughout the property.<br><br
        At the hotel the rooms are equipped with air conditioning, a wardrobe, a flat-screen TV, a private bathroom, bed linen, towels and a terrace with a city view. All guest rooms will provide guests with a fridge.<br><br>
        
        Buffet and halal breakfast options are available every morning at AMARCORD BOUTIQUE HOTEL.<br><br>
        
        Popular points of interest near the accommodation include Rustaveli Theatre, Tbilisi Opera and Ballet Theatre and Saint George's Armenian Cathedral. The nearest airport is Tbilisi International Airport, 15 km from AMARCORD BOUTIQUE HOTEL.<br><br>
        
        This is our guests' favourite part of Tbilisi City, according to independent reviews.<br><br>
        
        Distance in property description is calculated using © OpenStreetMap<br><br></p>
    </div>
  </section>

  <section id="rooms">
    <div class="container">
      <h2>Available Rooms</h2>
      <div class="room">
        <img src="room1.jpg" alt="Room 1">
        <h3>Room 1</h3>
        <p> Deluxe Family Room 2 Extra-large beds</p>
        <button onclick="reserveRoom(1)">Reserve</button>
      </div>
      <div class="room">
        <img src="room2.jpg" alt="Room 2">
        <h3>Room 2</h3>
        <p>Deluxe Room 1 Extra-large bed</p>
        <button onclick="reserveRoom(2)">Reserve</button>
      </div>
      
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="message">Message:</label>
        <textarea id="message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 AMARCORD BOUTIQUE HOTEL. All rights reserved.</p>
  </footer>

  <script>
    function reserveRoom(roomId) {
      
      alert('Room ' + roomId + ' reserved!');
    }
  </script>
</body>
</html>
